# sistema-runner

./: .gitignore  LICENSE  README.md  assinador-postman-collection.json  contexto.md  criterios_aceite.md  design.md  especificacao.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
assinador/: pom.xml
assinador-java/: README.md  entrada.txt  pom.xml
assinador-java/src/main/java/com/kyriosdata/assinador/: AssinadorApplication.java  FakeSignatureService.java
assinador-java/src/main/java/com/kyriosdata/assinador/domain/: SignRequest.java  ValidateRequest.java
assinador-java/src/main/java/com/kyriosdata/assinador/enums/: Operations.java
assinador-java/src/main/java/com/kyriosdata/assinador/validations/: SignRequestValidator.java  SignatureParamsValidation.java  ValidateRequestValidator.java
assinador-java/src/main/java/com/kyriosdata/assinador/web/: AssinadorController.java  GlobalExceptionHandler.java  InactivityShutdownManager.java
assinador-java/src/test/java/com/kyriosdata/assinador/validations/: SignRequestValidatorTest.java  ValidateRequestValidatorTest.java
assinador-java/src/test/java/com/kyriosdata/assinador/web/: AssinadorControllerTest.java  InactivityShutdownManagerTest.java
assinador/src/main/java/runner/assinador/: AssinadorApplication.java
assinador/src/main/java/runner/assinador/controller/: AssinaturaController.java
assinador/src/main/java/runner/assinador/dto/: AssinaturaRequest.java  AssinaturaResponse.java  CodingDTO.java  CriarAssinaturaRequest.java  ReferenceDTO.java  ValidacaoResponse.java  ValidarAssinaturaRequest.java
assinador/src/main/java/runner/assinador/exception/: GlobalExceptionHandler.java
assinador/src/main/java/runner/assinador/service/: AssinaturaService.java
assinador/src/main/resources/: application.properties
assinador/src/test/java/runner/assinador/: AssinadorApplicationTests.java
assinatura/: README.md
assinatura/cmd/: httpclient.go  java.go  java_test.go  jdk.go  jdk_test.go  root.go  root_test.go  server.go  server_test.go  sign.go  validate.go  version.go
cli-simulador/: README.md  especificacao.md  exemplo.md  go.mod
cli-simulador/cmd/: checksum.go  constants.go  java.go  jdk.go  process_unix.go  process_windows.go  root.go  root_test.go  start.go  status.go  stop.go  version.go
cli-simulador/cmd/simulador/: main.go
docs/: plano-revisitado-v2.md
docs/adr/: 001-default-ports.md  002-instance-discovery.md  003-cli-parsing.md
projetos/assinador-java/: pom.xml
projetos/assinador-java/src/main/java/com/kyriosdata/assinador/: AssinadorApplication.java  FakeSignatureService.java  SignatureController.java
projetos/assinador-java/src/main/java/com/kyriosdata/assinador/domain/: SignRequest.java
projetos/assinatura/: README.md
projetos/assinatura/cmd/: java.go  validate.go  version.go
